<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/sb_size_12"
    android:paddingTop="@dimen/sb_size_5"
    android:paddingRight="@dimen/sb_size_12"
    android:paddingBottom="@dimen/sb_size_5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfileView"
        android:layout_width="@dimen/sb_size_28"
        android:layout_height="@dimen/sb_size_28"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sb_size_12"
        android:layout_marginLeft="@dimen/sb_size_12"
        android:layout_marginEnd="@dimen/sb_size_4"
        android:layout_marginRight="@dimen/sb_size_4"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/sb_size_2"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/tvSentAt"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/ivProfileView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSentAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNickname"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sb_size_12"
        android:layout_marginLeft="@dimen/sb_size_12"
        android:layout_marginTop="@dimen/sb_size_4"
        android:padding="@dimen/sb_size_8"
        app:layout_constraintWidth_max="@dimen/sb_open_channel_max_message_width"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/ivProfileView"
        app:layout_constraintTop_toBottomOf="@id/tvNickname"
        app:layout_constraintEnd_toEndOf="@id/guideline" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/sb_size_40"
            android:layout_height="@dimen/sb_size_40"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_marginLeft="@dimen/sb_size_8"
            android:layout_marginStart="@dimen/sb_size_8"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sendbird.uikit.widgets.MyMessageStatusView
        android:id="@+id/ivStatus"
        android:layout_width="@dimen/sb_size_16"
        android:layout_height="@dimen/sb_size_16"
        android:layout_marginTop="@dimen/sb_size_2"
        android:layout_marginLeft="@dimen/sb_size_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentPanel" />

</androidx.constraintlayout.widget.ConstraintLayout>