<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/sb_size_16"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfileView"
        android:layout_width="@dimen/sb_size_24"
        android:layout_height="@dimen/sb_size_24"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_channels"
        android:layout_marginEnd="@dimen/sb_size_8"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contentPanel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLeftCaption"
        android:layout_width="@dimen/sb_size_0"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/sb_size_4"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/contentPanel"
        app:layout_constraintEnd_toStartOf="@id/ivNewBadge"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNewBadge"
        android:layout_width="@dimen/sb_size_6"
        android:layout_height="@dimen/sb_size_6"
        android:layout_marginStart="@dimen/sb_size_4"
        android:background="@color/secondary_300"
        android:layout_marginBottom="@dimen/sb_size_4"
        app:layout_constraintStart_toEndOf="@id/tvLeftCaption"
        app:layout_constraintEnd_toStartOf="@id/tvRightCaption"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contentTopBarrier"
    />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRightCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingBottom="@dimen/sb_size_4"
        android:layout_marginStart="@dimen/sb_size_4"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/ivNewBadge"
        app:layout_constraintEnd_toEndOf="@+id/contentPanel"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/contentTopBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvLeftCaption, tvRightCaption" />

    <com.sendbird.uikit.internal.ui.widgets.RoundCornerLayout
        android:id="@+id/contentPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivProfileView"
        app:layout_constraintTop_toBottomOf="@id/contentTopBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
