<?xml version="1.0" encoding="utf-8"?>
<com.sendbird.uikit.widgets.EmojiReactionUserView
    android:id="@+id/userViewHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android" />
