<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/sb_size_12"
    android:paddingEnd="@dimen/sb_size_12"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sendbird.uikit.internal.ui.messages.NewLineView
        android:id="@+id/newLineView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/sb_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivProfileView"
        android:layout_width="@dimen/sb_size_26"
        android:layout_height="@dimen/sb_size_26"
        android:scaleType="centerCrop"
        android:contentDescription="@string/sb_sender_profile_description"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/brBottom"
        app:layout_constraintEnd_toStartOf="@id/contentPanel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sb_size_50"
        android:paddingEnd="@dimen/sb_size_50"
        android:paddingBottom="@dimen/sb_size_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newLineView"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/contentTopBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvNickname, quoteReplyPanel" />

    <com.sendbird.uikit.internal.ui.messages.OtherQuotedMessageView
        android:id="@+id/quoteReplyPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sb_size_12"
        android:translationY="@dimen/sb_size_10"
        app:layout_constraintStart_toEndOf="@+id/ivProfileView"
        app:layout_constraintTop_toBottomOf="@+id/newLineView"
        app:layout_constraintBottom_toTopOf="@+id/contentPanel"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sb_size_12"
        android:layout_marginEnd="@dimen/sb_size_4"
        app:layout_constraintWidth_max="@dimen/sb_default_thumbnail_width"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toTopOf="@id/brBottom"
        app:layout_constraintEnd_toStartOf="@id/tvSentAt"
        app:layout_constraintStart_toEndOf="@id/ivProfileView"
        app:layout_constraintTop_toBottomOf="@id/contentTopBarrier" >

        <View
            android:id="@+id/emojiReactionListBackground"
            android:layout_width="@dimen/sb_size_0"
            android:layout_height="@dimen/sb_size_0"
            app:layout_constraintTop_toTopOf="@id/rvEmojiReactionList"
            app:layout_constraintBottom_toBottomOf="@id/rvEmojiReactionList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.sendbird.uikit.internal.ui.widgets.RoundCornerView
            android:id="@+id/ivThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sb_size_0"
            android:background="@drawable/sb_shape_image_message_background"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/contentBarrier"
            app:layout_constraintBottom_toTopOf="@id/rvEmojiReactionList" />

        <ImageView
            android:id="@+id/ivThumbnailOverlay"
            android:background="@drawable/selector_file_message_bubble"
            android:scaleType="centerInside"
            android:contentDescription="@string/sb_view_other_file_image_message_description"
            app:layout_constraintStart_toStartOf="@id/ivThumbnail"
            app:layout_constraintEnd_toEndOf="@id/ivThumbnail"
            app:layout_constraintTop_toTopOf="@id/ivThumbnail"
            app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
            android:layout_width="@dimen/sb_size_0"
            android:layout_height="@dimen/sb_size_0"/>

        <ImageView
            android:id="@+id/ivThumbnailIcon"
            android:background="@drawable/selector_file_message_bubble"
            android:scaleType="centerInside"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="@id/ivThumbnail"
            app:layout_constraintEnd_toEndOf="@id/ivThumbnail"
            app:layout_constraintTop_toTopOf="@id/ivThumbnail"
            app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
            android:layout_width="@dimen/sb_size_48"
            android:layout_height="@dimen/sb_size_48"/>

        <com.sendbird.uikit.internal.ui.reactions.EmojiReactionListView
            android:id="@+id/rvEmojiReactionList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/sb_size_7"
            android:paddingEnd="@dimen/sb_size_7"
            android:paddingBottom="@dimen/sb_size_7"
            android:paddingTop="@dimen/sb_size_7"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/ivThumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/contentBarrier"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/contentBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="ivThumbnail,rvEmojiReactionList"
            app:barrierDirection="end" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvSentAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="@+id/brBottom"
        app:layout_constraintStart_toEndOf="@id/contentPanel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/sb_size_0"
        android:layout_marginStart="@dimen/sb_size_4" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/brBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ivProfileView,contentPanel,tvSentAt" />

    <com.sendbird.uikit.internal.ui.messages.ThreadInfoView
        android:id="@+id/threadInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/contentPanel"
        app:layout_constraintTop_toBottomOf="@id/contentPanel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
