<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <com.sendbird.uikit.widgets.EmoijReactionUserView
        android:id="@+id/userViewHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        bind:user="@{user}"
        />

    <data>
        <variable
            name="user"
            type="com.sendbird.android.User" />
    </data>
</layout>
