<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_channel_setting_height_132"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="@dimen/sb_size_16"
        android:paddingEnd="@dimen/sb_size_16">

        <com.sendbird.uikit.internal.ui.channels.ChannelCoverView
            android:id="@+id/ccvChannelImage"
            android:layout_width="@dimen/sb_size_64"
            android:layout_height="@dimen/sb_size_64"
            android:layout_margin="@dimen/sb_size_8"/>

        <TextView
            android:id="@+id/tvChannelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_size_1"
        android:layout_marginStart="@dimen/sb_size_16"
        android:layout_marginEnd="@dimen/sb_size_16"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="@dimen/sb_size_24"
        android:paddingEnd="@dimen/sb_size_24"
        android:paddingTop="@dimen/sb_size_16"
        android:paddingBottom="@dimen/sb_size_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvInformationTitle"
            android:text="@string/sb_text_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvInformationContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sb_size_4"
            app:layout_constraintTop_toBottomOf="@id/tvInformationTitle"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_size_1"
        android:layout_marginStart="@dimen/sb_size_16"
        android:layout_marginEnd="@dimen/sb_size_16"/>


</LinearLayout>
