<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineStart"
        app:layout_constraintGuide_begin="@dimen/sb_size_16"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineEnd"
        app:layout_constraintGuide_end="@dimen/sb_size_16"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineTop"
        app:layout_constraintGuide_begin="@dimen/sb_size_16"
        android:orientation="horizontal"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/sb_size_34"
        android:layout_height="@dimen/sb_size_34"
        app:layout_constraintLeft_toLeftOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintBottom_toBottomOf="@id/senderBarrier"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/sb_size_8"
        android:layout_marginRight="@dimen/sb_size_8"
        android:layout_marginBottom="@dimen/sb_size_2"
        app:layout_constraintLeft_toRightOf="@id/ivProfile"
        app:layout_constraintRight_toLeftOf="@id/ivMoreIcon"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintBottom_toTopOf="@id/tvSentAt"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSentAt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/sb_size_8"
        android:layout_marginRight="@dimen/sb_size_8"
        app:layout_constraintLeft_toRightOf="@id/ivProfile"
        app:layout_constraintRight_toLeftOf="@id/ivMoreIcon"
        app:layout_constraintTop_toBottomOf="@id/tvNickname"
        app:layout_constraintBottom_toTopOf="@id/senderBarrier"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMoreIcon"
        android:layout_width="@dimen/sb_size_24"
        android:layout_height="@dimen/sb_size_24"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintRight_toRightOf="@id/guidelineEnd"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/senderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="ivProfile,tvNickname,tvSentAt,ivMoreIcon" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/senderBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ivProfile,tvNickname,tvSentAt,ivMoreIcon"/>

    <View
        android:id="@+id/contentPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/sb_size_8"
        android:layout_marginBottom="@dimen/sb_size_6"
        android:background="@android:color/transparent"
        app:layout_goneMarginBottom="@dimen/sb_size_6"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/senderBarrier"
        app:layout_constraintBottom_toTopOf="@id/contentBarrier"
        />

    <com.sendbird.uikit.internal.ui.widgets.AutoLinkTextView
        android:id="@+id/tvTextMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/contentPanel"
        app:layout_constraintEnd_toEndOf="@id/contentPanel"
        app:layout_constraintTop_toTopOf="@id/contentPanel"
        app:layout_constraintBottom_toBottomOf="@id/contentPanel"
        />

    <com.sendbird.uikit.internal.ui.messages.VoiceMessageView
        android:id="@+id/voiceMessage"
        android:layout_width="@dimen/sb_voice_message_min_width"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/contentPanel"
        app:layout_constraintEnd_toEndOf="@id/contentPanel"
        app:layout_constraintTop_toTopOf="@id/contentPanel"
        app:layout_constraintBottom_toBottomOf="@id/contentPanel"
        />

    <com.sendbird.uikit.internal.ui.messages.MultipleFilesMessageView
        android:id="@+id/multipleFilesMessage"
        android:layout_width="@dimen/sb_default_thumbnail_width"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/contentPanel"
        app:layout_constraintEnd_toEndOf="@id/contentPanel"
        app:layout_constraintTop_toTopOf="@id/contentPanel"
        app:layout_constraintBottom_toBottomOf="@id/contentPanel"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fileGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sb_size_8"
        android:paddingBottom="@dimen/sb_size_8"
        android:paddingStart="@dimen/sb_size_12"
        android:paddingEnd="@dimen/sb_size_12"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/contentPanel"
        app:layout_constraintEnd_toEndOf="@id/contentPanel"
        app:layout_constraintTop_toTopOf="@id/contentPanel"
        app:layout_constraintBottom_toBottomOf="@id/contentPanel">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFileIcon"
            android:layout_width="@dimen/sb_size_28"
            android:layout_height="@dimen/sb_size_28"
            android:src="@drawable/icon_document"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_marginLeft="@dimen/sb_size_8"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/ivFileIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sendbird.uikit.internal.ui.widgets.RoundCornerView
        android:id="@+id/ivThumbnail"
        android:layout_width="@dimen/sb_default_thumbnail_width"
        android:layout_height="@dimen/sb_size_0"
        android:background="@drawable/sb_shape_image_message_background"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintStart_toStartOf="@id/contentPanel"
        app:layout_constraintTop_toTopOf="@id/contentPanel"
        app:layout_constraintBottom_toBottomOf="@id/contentPanel" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivThumbnailOverlay"
        android:background="@drawable/selector_file_message_bubble"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@id/ivThumbnail"
        app:layout_constraintEnd_toEndOf="@id/ivThumbnail"
        app:layout_constraintTop_toTopOf="@id/ivThumbnail"
        app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
        android:layout_width="@dimen/sb_size_0"
        android:layout_height="@dimen/sb_size_0"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivThumbnailIcon"
        android:background="@drawable/selector_file_message_bubble"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@id/ivThumbnail"
        app:layout_constraintEnd_toEndOf="@id/ivThumbnail"
        app:layout_constraintTop_toTopOf="@id/ivThumbnail"
        app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
        android:layout_width="@dimen/sb_size_48"
        android:layout_height="@dimen/sb_size_48"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/imageGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivThumbnail,ivThumbnailOverlay,ivThumbnailIcon" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/contentBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvTextMessage,fileGroup,ivThumbnail,ivThumbnailOverlay,ivThumbnailIcon,voiceMessage,multipleFilesMessage"/>

    <com.sendbird.uikit.internal.ui.reactions.EmojiReactionListView
        android:id="@+id/rvEmojiReactionList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/sb_size_16"
        android:layout_marginStart="@dimen/sb_size_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentBarrier"
        app:layout_constraintBottom_toTopOf="@id/contentDivider"/>

    <View
        android:id="@+id/contentDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_size_1"
        app:layout_constraintBottom_toBottomOf="@id/reactionBarrier"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/reactionBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="rvEmojiReactionList, contentDivider"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReplyCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1 reply"
        android:layout_marginTop="@dimen/sb_size_12"
        android:layout_marginBottom="@dimen/sb_size_12"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/reactionBarrier"
        app:layout_constraintBottom_toBottomOf="@id/threadInfoDivider"/>

    <View
        android:id="@+id/threadInfoDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_size_1"
        android:layout_marginBottom="@dimen/sb_size_8"
        app:layout_constraintBottom_toBottomOf="@id/threadInfoBarrier"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/threadInfoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvReplyCount, threadInfoDivider" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/threadInfoBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvReplyCount, threadInfoDivider"/>

</androidx.constraintlayout.widget.ConstraintLayout>
