<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/sb_size_12"
    android:paddingEnd="@dimen/sb_size_12"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/brBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ivProfileView,contentPanel,tvSentAt" />

    <ImageView
        android:id="@+id/ivProfileView"
        android:layout_width="@dimen/sb_size_26"
        android:layout_height="@dimen/sb_size_26"
        android:scaleType="centerCrop"
        android:contentDescription="@string/sb_sender_profile_description"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contentPanel"
        app:layout_constraintBottom_toTopOf="@+id/brBottom" />

    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sb_size_50"
        android:paddingEnd="@dimen/sb_size_50"
        android:paddingBottom="@dimen/sb_size_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvSentAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sb_size_0"
        android:layout_marginStart="@dimen/sb_size_4"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/contentPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/brBottom"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/contentTopBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvNickname, quoteReplyPanel" />

    <com.sendbird.uikit.internal.ui.messages.OtherQuotedMessageView
        android:id="@+id/quoteReplyPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sb_size_12"
        android:translationY="@dimen/sb_size_10"
        app:layout_constraintStart_toEndOf="@+id/ivProfileView"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sb_size_12"
        android:addStatesFromChildren="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ivProfileView"
        app:layout_constraintEnd_toStartOf="@+id/tvSentAt"
        app:layout_constraintTop_toBottomOf="@+id/contentTopBarrier"
        app:layout_constraintBottom_toTopOf="@+id/brBottom"
        >

        <View
            android:id="@+id/ogtagBackground"
            android:layout_width="@dimen/sb_size_0"
            android:layout_height="@dimen/sb_size_0"
            app:layout_constraintTop_toTopOf="@+id/ovOgtag"
            app:layout_constraintBottom_toBottomOf="@+id/rvEmojiReactionList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/emojiReactionListBackground"
            android:layout_width="@dimen/sb_size_0"
            android:layout_height="@dimen/sb_size_0"
            app:layout_constraintTop_toTopOf="@+id/rvEmojiReactionList"
            app:layout_constraintBottom_toBottomOf="@+id/rvEmojiReactionList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.sendbird.uikit.internal.ui.widgets.AutoLinkTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/sb_message_max_width"
            android:paddingTop="@dimen/sb_size_7"
            android:paddingBottom="@dimen/sb_size_7"
            android:paddingStart="@dimen/sb_size_12"
            android:paddingEnd="@dimen/sb_size_12"
            app:sb_auto_link_text_view_linkify_mask="all"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ovOgtag"/>

        <FrameLayout
            android:id="@+id/ovOgtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage"
            app:layout_constraintBottom_toTopOf="@+id/rvEmojiReactionList"
            />

        <com.sendbird.uikit.internal.ui.reactions.EmojiReactionListView
            android:id="@+id/rvEmojiReactionList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/sb_size_7"
            android:paddingEnd="@dimen/sb_size_7"
            android:paddingBottom="@dimen/sb_size_7"
            android:paddingTop="@dimen/sb_size_7"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ovOgtag"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sendbird.uikit.internal.ui.messages.ThreadInfoView
        android:id="@+id/threadInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/contentPanel"
        app:layout_constraintTop_toBottomOf="@id/contentPanel"
        />

    <com.sendbird.uikit.widgets.FeedbackView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sb_size_4"
        android:layout_marginStart="@dimen/sb_size_4"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/threadInfo"
        app:layout_constraintStart_toStartOf="@id/contentPanel"
        />

    <ViewStub
        android:id="@+id/verticalSuggestedRepliesViewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sb_size_20"
        android:visibility="gone"
        android:layout_marginStart="@dimen/sb_size_43"
        android:layout="@layout/sb_view_suggested_replies"
        app:layout_constraintTop_toBottomOf="@id/feedback" />

    <ViewStub
        android:id="@+id/horizontalSuggestedRepliesViewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sb_size_8"
        android:visibility="gone"
        android:layout="@layout/sb_view_suggested_replies"
        app:layout_constraintTop_toBottomOf="@id/feedback" />
</androidx.constraintlayout.widget.ConstraintLayout>
