<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sb_channel_setting_height_132"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/sb_size_16"
                android:paddingRight="@dimen/sb_size_16">

                <com.sendbird.uikit.widgets.ChannelCoverView
                    android:id="@+id/ccvChannelImage"
                    android:layout_width="@dimen/sb_size_64"
                    android:layout_height="@dimen/sb_size_64"
                    android:layout_margin="@dimen/sb_size_8"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChannelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/sb_size_50"
                    android:paddingRight="@dimen/sb_size_50"/>

            </LinearLayout>

            <View
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sb_size_1"
                android:layout_marginLeft="@dimen/sb_size_16"
                android:layout_marginRight="@dimen/sb_size_16"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/moderationItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sb_size_56"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:paddingLeft="@dimen/sb_size_16"
                android:paddingRight="@dimen/sb_size_16">

                <ImageView
                    android:id="@+id/ivModerationNext"
                    android:layout_width="@dimen/sb_size_24"
                    android:layout_height="@dimen/sb_size_24"
                    android:src="@drawable/icon_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvModerationName"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivModerationIcon"
                    android:layout_width="@dimen/sb_size_24"
                    android:layout_height="@dimen/sb_size_24"
                    android:src="@drawable/icon_moderations"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvModerationName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvModerationName"
                    android:layout_width="@dimen/sb_size_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sb_size_16"
                    android:layout_marginRight="@dimen/sb_size_16"
                    android:gravity="center_vertical"
                    android:text="@string/sb_text_channel_settings_moderations"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivModerationNext"
                    app:layout_constraintStart_toEndOf="@id/ivModerationIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sb_size_1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notiItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sb_size_56"
                android:paddingLeft="@dimen/sb_size_16"
                android:paddingRight="@dimen/sb_size_16"
                android:clickable="true"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNotiIcon"
                    android:layout_width="@dimen/sb_size_24"
                    android:layout_height="@dimen/sb_size_24"
                    android:src="@drawable/icon_notifications"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvNotiName"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNotiName"
                    android:layout_width="@dimen/sb_size_0"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/sb_text_channel_settings_notification"
                    android:layout_marginLeft="@dimen/sb_size_16"
                    android:layout_marginRight="@dimen/sb_size_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivNotiIcon"
                    app:layout_constraintEnd_toStartOf="@id/scSwitch"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvNotiName"/>

                <View
                    android:id="@+id/divider2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sb_size_1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/membersItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sb_size_56"
                android:paddingLeft="@dimen/sb_size_16"
                android:paddingRight="@dimen/sb_size_16"
                android:clickable="true"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMembersIcon"
                    android:layout_width="@dimen/sb_size_24"
                    android:layout_height="@dimen/sb_size_24"
                    android:src="@drawable/icon_members"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvMembersName"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMembersName"
                    android:layout_width="@dimen/sb_size_0"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/sb_text_header_member_list"
                    android:layout_marginLeft="@dimen/sb_size_16"
                    android:layout_marginRight="@dimen/sb_size_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivMembersIcon"
                    app:layout_constraintEnd_toStartOf="@id/tvMemberCount"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMemberCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sb_size_8"
                    android:layout_marginRight="@dimen/sb_size_8"
                    app:layout_constraintStart_toEndOf="@id/tvMembersName"
                    app:layout_constraintEnd_toStartOf="@+id/ivNext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/ivNext"
                    android:layout_width="@dimen/sb_size_24"
                    android:layout_height="@dimen/sb_size_24"
                    android:src="@drawable/icon_chevron_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvMemberCount" />

                <View
                    android:id="@+id/divider3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sb_size_1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sb_size_56"
                android:paddingLeft="@dimen/sb_size_16"
                android:paddingRight="@dimen/sb_size_16"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSearchIcon"
                    android:layout_width="@dimen/sb_size_24"
                    android:layout_height="@dimen/sb_size_24"
                    android:src="@drawable/icon_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvSearcTitle"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSearcTitle"
                    android:layout_width="@dimen/sb_size_0"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/sb_text_channel_settings_message_search"
                    android:layout_marginLeft="@dimen/sb_size_16"
                    android:layout_marginRight="@dimen/sb_size_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivSearchIcon"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/divider4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sb_size_1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/leaveItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sb_size_56"
                android:paddingLeft="@dimen/sb_size_16"
                android:paddingRight="@dimen/sb_size_16"
                android:clickable="true"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLeaveIcon"
                    android:layout_width="@dimen/sb_size_24"
                    android:layout_height="@dimen/sb_size_24"
                    android:src="@drawable/icon_leave"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvLeaveName"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLeaveName"
                    android:layout_width="@dimen/sb_size_0"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/sb_text_channel_settings_leave_channel"
                    android:layout_marginLeft="@dimen/sb_size_16"
                    android:layout_marginRight="@dimen/sb_size_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivLeaveIcon"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/divider5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sb_size_1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

</layout>