<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/sbParentPanel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/sbTopPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/sb_size_24"
            android:paddingRight="@dimen/sb_size_24">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/sb_size_20"
                android:layout_marginBottom="@dimen/sb_size_20"
                android:visibility="gone"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sbContentViewPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/sbContentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDialogMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_20"
                android:layout_marginLeft="@dimen/sb_size_24"
                android:layout_marginRight="@dimen/sb_size_24"
                android:layout_marginBottom="@dimen/sb_size_24"
                android:maxLines="3"
                android:ellipsize="end"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sb_size_24"
                android:layout_marginRight="@dimen/sb_size_24"
                android:layout_marginBottom="@dimen/sb_size_24"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_4"
                android:layout_marginBottom="@dimen/sb_size_4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/sbButtonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="@dimen/sb_size_8"
            android:paddingBottom="@dimen/sb_size_12"
            android:paddingLeft="@dimen/sb_size_8"
            android:paddingRight="@dimen/sb_size_8"
            android:visibility="gone">

            <TextView
                android:id="@+id/btNegative"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/sb_size_8"
                android:layout_marginLeft="@dimen/sb_size_4"
                android:layout_marginRight="@dimen/sb_size_4"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/btNeutral"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/sb_size_8"
                android:layout_marginLeft="@dimen/sb_size_4"
                android:layout_marginRight="@dimen/sb_size_4"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/btPositive"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/sb_size_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sb_size_4"
                android:layout_marginRight="@dimen/sb_size_4"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>

</layout>
