<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvFormItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierFormItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvFormItemTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/barrierFormItemTitle">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupFormItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sb_size_6"
            app:chipSpacingHorizontal="@dimen/sb_size_4"
            app:chipSpacingVertical="@dimen/sb_size_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFormItemError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sb_size_4"
            android:text="@string/sb_forms_required_form_item"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/chipGroupFormItem"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupFormItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
