<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/sb_size_60"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivEmoji"
        android:layout_width="@dimen/sb_size_28"
        android:layout_height="@dimen/sb_size_28"
        android:src="@drawable/icon_emoji_more"
        android:contentDescription="@string/sb_emoji_default_description"/>

    <View
        android:layout_width="@dimen/sb_size_4"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>
