<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clItem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sb_size_48"
    android:paddingStart="@dimen/sb_size_0"
    android:paddingEnd="@dimen/sb_size_16"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/iconLeft"
        android:layout_width="@dimen/sb_size_24"
        android:layout_height="@dimen/sb_size_24"
        android:layout_marginStart="@dimen/sb_size_16"
        android:importantForAccessibility="no"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toStartOf="@id/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constrainedWidth="true"
        android:layout_marginStart="@dimen/sb_size_24"
        android:layout_marginEnd="@dimen/sb_size_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconLeft"
        app:layout_constraintEnd_toStartOf="@id/iconRight"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iconRight"
        android:layout_width="@dimen/sb_size_24"
        android:layout_height="@dimen/sb_size_24"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
