<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/sb_size_12"
    android:paddingEnd="@dimen/sb_size_12"
    android:paddingTop="@dimen/sb_size_16"
    android:paddingBottom="@dimen/sb_size_16">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSuggestedReplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/sb_size_55" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSuggestedReplies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineSuggestedReplies"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

