<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sb_size_56"
            android:paddingLeft="@dimen/sb_size_16"
            android:paddingRight="@dimen/sb_size_16">

            <com.sendbird.uikit.widgets.ChannelCoverView
                android:id="@+id/ccvProfileView"
                android:layout_width="@dimen/sb_size_34"
                android:layout_height="@dimen/sb_size_34"
                android:translationX="@dimen/sb_size_negative_8"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/emptyLeft"
                app:layout_constraintEnd_toStartOf="@id/titlePanel"/>

            <LinearLayout
                android:id="@+id/titlePanel"
                android:layout_width="@dimen/sb_size_0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ccvProfileView"
                app:layout_constraintEnd_toStartOf="@id/flRightPanel">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppBarDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    />

            </LinearLayout>

            <View
                android:id="@+id/emptyLeft"
                android:layout_width="@dimen/sb_size_8"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/flLeftPanel"
                app:layout_constraintEnd_toStartOf="@id/ccvProfileView"/>

            <FrameLayout
                android:id="@+id/flLeftPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/sb_size_20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/emptyLeft">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibtnLeft"
                    android:layout_width="@dimen/sb_size_40"
                    android:layout_height="@dimen/sb_size_40"
                    android:padding="@dimen/sb_size_8"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sb_size_40"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="@dimen/sb_size_4"
                    android:paddingLeft="@dimen/sb_size_4"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flRightPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/titlePanel">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibtnRight"
                    android:layout_width="@dimen/sb_size_40"
                    android:layout_height="@dimen/sb_size_40"
                    android:padding="@dimen/sb_size_8"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnRight"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sb_size_40"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingRight="@dimen/sb_size_4"
                    android:paddingLeft="@dimen/sb_size_4"/>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/elevationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sb_size_1"/>

    </LinearLayout>

</layout>
