<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.sendbird.uikit.widgets.SingleMenuItemView
        android:id="@+id/moderations"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_size_56"
        />

    <com.sendbird.uikit.widgets.SingleMenuItemView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_size_56"
        />

    <com.sendbird.uikit.widgets.SingleMenuItemView
        android:id="@+id/members"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_size_56"
        />

    <com.sendbird.uikit.widgets.SingleMenuItemView
        android:id="@+id/messageSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_size_56"
        />

    <com.sendbird.uikit.widgets.SingleMenuItemView
        android:id="@+id/leave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_size_56"
        />
</LinearLayout>