# sendbird-uikit-android

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  catalog-info.yaml  gradle.properties  settings.gradle
uikit/: build.gradle  consumer-rules.pro  internal.gradle
uikit-custom-sample/: build.gradle
uikit-custom-sample/src/main/: AndroidManifest.xml
uikit-custom-sample/src/main/res/layout/: activity_community.xml  activity_create_community.xml  activity_home.xml  activity_live_stream.xml  activity_login.xml  activity_main.xml  activity_open_channel_main.xml  activity_splash.xml  fragment_settings.xml  view_community_list_item.xml  view_custom_channel_holder.xml  view_custom_channel_input.xml  view_custom_channel_menu_search_button.xml  view_custom_channel_menu_settings_button.xml  view_custom_channel_settings_menu.xml  view_custom_channel_settings_menu_edit_button.xml  view_custom_channels_menu_create_button.xml  view_custom_channels_menu_settings_button.xml  view_custom_menu_select_button.xml  view_custom_message_search_header.xml  view_custom_moderation_list.xml  view_custom_searched_message_holder.xml  view_custom_suggested_mention_holder.xml  view_custom_user_holder.xml  view_custom_user_typed_holder.xml  view_custom_user_typed_menu_right_button.xml  view_emoji_message_me_holder.xml  view_emoji_message_other_holder.xml  view_highlight_message_me_holder.xml  view_highlight_message_other_holder.xml  view_live_stream_list_item.xml  view_open_channel_highlight_message_holder.xml
uikit-custom-sample/src/main/res/layout-land/: activity_live_stream.xml
uikit-custom-sample/src/main/res/menu/: channel_menu.xml  channel_settings_menu.xml  channels_menu.xml  select_user_menu.xml  user_typed_menu.xml
uikit-custom-sample/src/main/res/values/: strings.xml  styles_custom.xml
uikit-custom-sample/src/main/res/values-ko-rKR/: strings.xml
uikit-sample/: build.gradle  google-services.json
uikit-sample/src/main/: AndroidManifest.xml
uikit-sample/src/main/res/layout/: activity_community.xml  activity_create_community.xml  activity_group_channel_main.xml  activity_home.xml  activity_login.xml  activity_open_channel_main.xml  activity_splash.xml  fragment_open_channel_list.xml  fragment_settings.xml  view_community_list_item.xml  view_custom_menu_icon_button.xml  view_custom_menu_text_button.xml
uikit-sample/src/main/res/values/: strings.xml  styles.xml
uikit-samples/: README.md  build.gradle  google-services.json
uikit-samples/src/main/: AndroidManifest.xml
uikit-samples/src/main/res/color/: selector_primary.xml
uikit-samples/src/main/res/drawable/: custom_message_background.xml  icon_arrow_down.xml  selector_edit_text_clear_button_dark.xml  selector_edit_text_clear_button_light.xml  selector_home_channel_type_button.xml  selector_home_channel_type_button_dark.xml  selector_home_signout_button_dark.xml  selector_tab_tint.xml  selector_tab_tint_dark.xml  shape_badge_background.xml  shape_badge_background_dark.xml  shape_cursor_drawable.xml  shape_edit_text_background_dark.xml  shape_edit_text_background_light.xml  shape_live_indicator.xml  shape_round_rect_background_100_with_underline.xml  shape_round_rect_primary_300.xml  shape_round_rect_primary_300_dim.xml  spinner_background.xml
uikit-samples/src/main/res/layout/: activity_ai_chatbot_home.xml  activity_customization_home.xml  activity_home.xml  activity_live_stream.xml  activity_login.xml  activity_notification_home.xml  activity_notification_main.xml  activity_open_channel_main.xml  activity_select_service.xml  activity_splash.xml  activity_web_view_ai_chatbot.xml  dialog_web_view_ai_chatbot.xml  fragment_sample_settings.xml  layout_feed_channel_list.xml  view_channel_layout_sample.xml  view_channel_list_item_preview.xml  view_custom_header.xml  view_custom_menu_icon_button.xml  view_custom_menu_text_button.xml  view_custom_message_me.xml  view_custom_message_others.xml  view_custom_tab.xml  view_customization_list_header.xml  view_customization_list_item.xml  view_entry_button.xml  view_feed_channel_item.xml  view_live_stream_list_item.xml  view_select_user.xml
uikit-samples/src/main/res/layout-land/: activity_live_stream.xml
uikit-samples/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_custom.xml  styles_dark.xml  text_appearance_custom.xml
uikit-samples/src/main/res/values-ko/: strings.xml
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  no_animation.xml  popup_enter.xml  popup_exit.xml  shake_quoted_message.xml  slide_in_bottom.xml  slide_out_bottom.xml
uikit/src/main/res/color/: sb_button_03_text_color_dark.xml  sb_button_03_text_color_light.xml  sb_button_contained_text_color_dark.xml  sb_button_contained_text_color_light.xml  sb_button_uncontained_text_color_alert_dark.xml  sb_button_uncontained_text_color_alert_light.xml  sb_button_uncontained_text_color_cancel_dark.xml  sb_button_uncontained_text_color_cancel_light.xml  sb_button_uncontained_text_color_dark.xml  sb_button_uncontained_text_color_light.xml  sb_button_uncontained_text_color_overlay.xml  sb_checkbox_tint_dark.xml  sb_checkbox_tint_light.xml  sb_message_me_tint_dark.xml  sb_message_me_tint_light.xml  sb_message_other_tint_dark.xml  sb_message_other_tint_light.xml  sb_selector_enabled_01_dark.xml  sb_selector_enabled_01_light.xml  sb_selector_enabled_primary_dark.xml  sb_selector_enabled_primary_light.xml  sb_selector_icon_more_color_dark.xml  sb_selector_icon_more_color_light.xml  sb_selector_input_add_color_light.xml  sb_selector_input_add_color_overlay.xml  sb_selector_input_voice_color_dark.xml  sb_selector_thumbnail_overlay.xml  sb_subtitle2_text_color_dark.xml  sb_switch_thumb_dark.xml  sb_switch_thumb_light.xml  sb_switch_track_dark.xml  sb_switch_track_light.xml  sb_voice_message_recorder_oval_button_background_dark.xml  sb_voice_message_recorder_oval_button_background_light.xml  sb_voice_message_recorder_progress_background_dark.xml  sb_voice_message_recorder_progress_background_light.xml  (+14 more)
(+1248 files in other folders)
