<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sb_size_56"
    android:gravity="center_vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/sb_size_16"
        android:layout_marginEnd="@dimen/sb_size_16"
        android:textAppearance="@style/SendbirdH2OnLight01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvMessage"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/sb_size_16"
        android:layout_marginEnd="@dimen/sb_size_16"
        android:textAppearance="@style/SendbirdH1OnLight02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSender"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSentAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/sb_size_16"
        android:layout_marginEnd="@dimen/sb_size_16"
        android:textAppearance="@style/SendbirdCaption2OnLight03"
        app:layout_constraintBottom_toBottomOf="@id/tvMessage"
        app:layout_constraintLeft_toRightOf="@id/tvMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>