plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

version = UIKIT_VERSION
android {
    namespace 'com.sendbird.uikit.samples'
    compileSdk 34

    defaultConfig {
        applicationId "com.sendbird.uikit.samples"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName UIKIT_VERSION
        multiDexEnabled true

        buildConfigField "String", "VERSION_NAME", "\"$UIKIT_VERSION\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    namespace 'com.sendbird.uikit'
}

dependencies {
    implementation "com.sendbird.sdk:uikit:$UIKIT_VERSION"

    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}
