package com.sendbird.uikit.internal.model.template_messages

@Suppress("ConstPropertyName")
internal object KeySet {
    const val action = "action"

    // notifications
    const val template_key = "template_key"
    const val created_at = "created_at"
    const val updated_at = "updated_at"
    const val theme_mode = "theme_mode"
    const val light = "light"
    const val dark = "dark"
    const val default = "default"
    const val notification = "notification"
    const val list = "list"
    const val header = "header"
    const val templates = "templates"

    // Configurations
    const val group_channel = "group_channel"
    const val open_channel = "open_channel"
    const val enable_using_default_user_profile = "enable_using_default_user_profile"
    const val photo = "photo"
    const val video = "video"
    const val enable_ogtag = "enable_ogtag"
    const val enable_mention = "enable_mention"
    const val enable_typing_indicator = "enable_typing_indicator"
    const val typing_indicator_types = "typing_indicator_types"
    const val enable_reactions = "enable_reactions"
    const val enable_reactions_supergroup = "enable_reactions_supergroup"
    const val enable_voice_message = "enable_voice_message"
    const val enable_multiple_files_message = "enable_multiple_files_message"
    const val enable_suggested_replies = "enable_suggested_replies"
    const val enable_form_type_message = "enable_form_type_message"
    const val enable_feedback = "enable_feedback"
    const val reply_type = "reply_type"
    const val thread_reply_select_type = "thread_reply_select_type"
    const val enable_message_receipt_status = "enable_message_receipt_status"
    const val enable_message_search = "enable_message_search"
    const val configuration = "configuration"
    const val input = "input"
    const val channel = "channel"
    const val channel_list = "channel_list"
    const val setting = "setting"
    const val thread = "thread"
    const val enable_photo = "enable_photo"
    const val enable_video = "enable_video"
    const val enable_document = "enable_document"
    const val camera = "camera"
    const val gallery = "gallery"
    const val show_suggested_replies_for = "show_suggested_replies_for"
    const val enable_markdown_for_user_message = "enable_markdown_for_user_message"
    const val suggested_replies_direction = "suggested_replies_direction"

    // analytics
    const val noti_stats = "noti:stats"
    const val tags = "tags"
    const val message_id = "message_id"
    const val source = "source"
    const val clicked = "clicked"
    const val channel_url = "channel_url"
    const val message_ts = "message_ts"
    const val notification_event_deadline = "notification_event_deadline"
}
