package com.sendbird.uikit.internal.model.template_messages

internal object KeySet {
    const val version = "version"
    const val type = "type"
    const val layout = "layout"
    const val width = "width"
    const val height = "height"
    const val value = "value"
    const val url = "url"
    const val data = "data"
    const val alterData = "alterData"
    const val align = "align"
    const val backgroundColor = "backgroundColor"
    const val backgroundImageUrl = "backgroundImageUrl"
    const val borderWidth = "borderWidth"
    const val borderColor = "borderColor"
    const val radius = "radius"
    const val items = "items"
    const val imageButton = "imageButton"
    const val box = "box"
    const val image = "image"
    const val textButton = "textButton"
    const val text = "text"
    const val maxTextLines = "maxTextLines"
    const val size = "size"
    const val color = "color"
    const val imageUrl = "imageUrl"
    const val weight = "weight"
    const val contentMode = "contentMode"
    const val viewStyle = "viewStyle"
    const val textStyle = "textStyle"
    const val buttonStyle = "buttonStyle"
    const val imageStyle = "imageStyle"
    const val row = "row"
    const val column = "column"
    const val normal = "normal"
    const val bold = "bold"
    const val action = "action"
    const val aspectFill = "aspectFill"
    const val contain = "contain"
    const val aspectFit = "aspectFit"
    const val scalesToFill = "scalesToFill"
    const val web = "web"
    const val custom = "custom"
    const val uikit = "uikit"
    const val fixed = "fixed"
    const val flex = "flex"
    const val padding = "padding"
    const val margin = "margin"
    const val top = "top"
    const val bottom = "bottom"
    const val center = "center"
    const val left = "left"
    const val right = "right"
    const val horizontal = "horizontal"
    const val vertical = "vertical"
    const val sub_data = "sub_data"
    const val sub_type = "sub_type"

    // notifications
    const val key = "key"
    const val template_key = "template_key"
    const val created_at = "created_at"
    const val updated_at = "updated_at"
    const val ui_template = "ui_template"
    const val color_variables = "color_variables"
    const val template_variables = "template_variables"
    const val light = "light"
    const val dark = "dark"
    const val default = "default"
    const val theme = "theme"
    const val theme_mode = "theme_mode"
    const val channel_type = "channel_type"
    const val notification = "notification"
    const val list = "list"
    const val header = "header"

    // analytics
    const val noti_stats = "noti:stats"
    const val tags = "tags"
    const val message_id = "message_id"
    const val source = "source"
    const val clicked = "clicked"
    const val channel_url = "channel_url"
    const val message_ts = "message_ts"
}
