<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sb_size_12"
        android:paddingRight="@dimen/sb_size_12"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_size_56">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/sb_size_8"
            android:text="@string/text_title_customization_sample"
            android:textAppearance="@style/SendbirdH1OnLight01"
            />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/sb_size_8"
            android:text="@string/text_sign_out_lower"
            android:textAppearance="@style/SendbirdButtonPrimary300"
            android:layout_gravity="center"
            android:background="@drawable/sb_button_uncontained_background_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_size_1"
        android:background="@color/onlight_04"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customizationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
