<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/sb_size_16"
    android:paddingTop="@dimen/sb_size_10"
    android:paddingRight="@dimen/sb_size_16"
    android:paddingBottom="@dimen/sb_size_10">

    <ImageView
        android:id="@+id/ivBroadcastIcon"
        android:layout_width="@dimen/sb_size_15"
        android:layout_height="@dimen/sb_size_15"
        android:src="@drawable/icon_broadcast"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/sb_size_4"
        android:layout_marginRight="@dimen/sb_size_4"
        android:layout_marginStart="@dimen/sb_size_4"
        android:layout_marginEnd="@dimen/sb_size_4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@id/tvTitle"
        app:layout_constraintLeft_toRightOf="@+id/vgCoverView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/brBottom"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sb_size_4"
        android:layout_marginRight="@dimen/sb_size_4"
        android:gravity="center_vertical"
        app:layout_constrainedWidth="true"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/brBottom"
        app:layout_constraintLeft_toRightOf="@+id/ivBroadcastIcon"
        app:layout_constraintRight_toLeftOf="@+id/tvMemberCount"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/sb_size_4"
        android:layout_marginEnd="@dimen/sb_size_4" />

    <TextView
        android:id="@+id/tvMemberCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/brBottom"
        app:layout_constraintStart_toEndOf="@id/tvTitle"
        app:layout_constraintEnd_toStartOf="@id/ivFrozenIcon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/sb_size_0"
        android:layout_marginEnd="@dimen/sb_size_4" />

    <ImageView
        android:id="@+id/ivFrozenIcon"
        android:layout_width="@dimen/sb_size_15"
        android:layout_height="@dimen/sb_size_15"
        android:src="@drawable/icon_freeze"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/brBottom"
        app:layout_constraintEnd_toStartOf="@id/ivPushEnabledIcon"
        app:layout_constraintStart_toEndOf="@id/tvMemberCount"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPushEnabledIcon"
        android:layout_width="@dimen/sb_size_15"
        android:layout_height="@dimen/sb_size_15"
        android:src="@drawable/icon_notifications_off_filled"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/brBottom"
        app:layout_constraintEnd_toStartOf="@id/ivLastMessageStatus"
        app:layout_constraintStart_toEndOf="@id/ivFrozenIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLastMessageStatus"
        android:layout_width="@dimen/sb_size_15"
        android:layout_height="@dimen/sb_size_15"
        android:layout_marginStart="@dimen/sb_size_4"
        android:src="@drawable/icon_done_all"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/brBottom"
        app:layout_constraintEnd_toStartOf="@+id/tvUpdatedAt"
        />

    <TextView
        android:id="@+id/tvUpdatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingStart="@dimen/sb_size_4"
        android:paddingEnd="@dimen/sb_size_0"
        app:layout_constraintBottom_toTopOf="@id/brBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="@dimen/sb_size_0"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/sb_size_4"
        android:layout_marginEnd="@dimen/sb_size_10"
        android:layout_marginTop="@dimen/sb_size_2"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@id/vgCoverView"
        app:layout_constraintRight_toLeftOf="@+id/tvUnreadMentionCount"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvUnreadMentionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sb_size_5"
        android:layout_marginEnd="@dimen/sb_size_4"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tvLastMessage"
        app:layout_constraintRight_toLeftOf="@+id/tvUnreadCount"
        app:layout_constraintTop_toBottomOf="@id/tvUpdatedAt" />

    <TextView
        android:id="@+id/tvUnreadCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sb_size_5"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/tvUnreadMentionCount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUpdatedAt" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/brBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvTitle,ivPushEnabledIcon,tvMemberCount,tvUpdatedAt, tvUpdatedAt" />

    <FrameLayout
        android:id="@+id/vgCoverView"
        android:paddingStart="@dimen/sb_size_0"
        android:paddingEnd="@dimen/sb_size_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMediaSelector"
            android:layout_width="@dimen/sb_size_56"
            android:layout_height="@dimen/sb_size_56"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
