apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    version = UIKIT_VERSION
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode Integer.parseInt(UIKIT_VERSION_CODE)
        versionName UIKIT_VERSION
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false

            libraryVariants.all { variant ->
                variant.outputs.all {
                    def aarName = "sendbird-uikit-${project.version}-${variant.buildType.name}.aar"

                    println "\n============================================================"
                    println "project module : Sendbird UIKit"
                    println "project version : $project.version"
                    println "build type : ${variant.buildType.name}"
                    println "output name : $aarName"
                    println "============================================================\n"
                    outputFileName = aarName
                }
            }
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Sendbird
    api 'com.sendbird.sdk:sendbird-android-sdk:3.1.7'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
