apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

version = UIKIT_VERSION
android {
    compileSdkVersion 33

    version = UIKIT_VERSION
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode Integer.parseInt(UIKIT_VERSION_CODE)
        versionName UIKIT_VERSION

        buildConfigField "String", "VERSION_NAME", "\"$UIKIT_VERSION\""
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            consumerProguardFile 'consumer-rules.pro'
            versionNameSuffix UIKIT_VERSION

            libraryVariants.all { variant ->
                variant.outputs.all {
                    def aarName = "sendbird-uikit-${project.version}.aar"

                    println "\n============================================================"
                    println "project module : Sendbird UIKit"
                    println "project version : $project.version"
                    println "build type : ${variant.buildType.name}"
                    println "output name : $aarName"
                    println "============================================================\n"
                    outputFileName = aarName
                }
            }
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Sendbird
    api 'com.sendbird.sdk:sendbird-chat:4.0.8'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    ktlint "com.pinterest:ktlint:0.43.1"
}

