apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

version = UIKIT_VERSION
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.sendbird.uikit.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName UIKIT_VERSION
        multiDexEnabled true

        buildConfigField "String", "VERSION_NAME", "\"$UIKIT_VERSION\""
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation project(":uikit")
	implementation "com.sendbird.sdk:uikit:$UIKIT_VERSION"

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}
