<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/sb_size_24"
        android:background="@color/background_100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sb_size_24"
            android:layout_marginRight="@dimen/sb_size_24"
            android:textSize="@dimen/sb_text_size_24"
            android:textStyle="bold"
            android:textColor="@color/onlight_01"
            android:fontFamily="sans-serif"
            android:text="@string/text_title_login_activity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sb_size_24"
            android:layout_marginRight="@dimen/sb_size_24"
            android:text="@string/text_home"
            android:textSize="@dimen/sb_text_size_24"
            android:textColor="@color/onlight_01"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="@dimen/sb_size_24"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/groupChannelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sb_size_8"
            android:layout_marginRight="@dimen/sb_size_8"
            android:background="@drawable/selector_home_channel_type_button">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/groupChannelButtonGuildLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tvGroupChannelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_24"
                android:layout_marginLeft="@dimen/sb_size_24"
                android:text="@string/text_group_channel"
                android:textSize="@dimen/sb_text_size_20"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/onlight_01"
                android:lineSpacingExtra="@dimen/sb_text_size_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/groupChannelButtonGuildLine" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGroupChannelUnreadCount"
                android:layout_gravity="center_horizontal"
                android:translationX="@dimen/sb_size_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/sb_size_2"
                android:paddingBottom="@dimen/sb_size_2"
                android:paddingLeft="@dimen/sb_size_6"
                android:paddingRight="@dimen/sb_size_6"
                android:includeFontPadding="false"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/sb_size_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivGroupChannelChevronRight"/>

            <TextView
                android:id="@+id/tvGroupChannelDesc"
                android:layout_width="@dimen/sb_size_0"
                android:layout_height="@dimen/sb_size_0"
                android:layout_marginTop="@dimen/sb_size_8"
                android:layout_marginStart="@dimen/sb_size_24"
                android:layout_marginBottom="@dimen/sb_size_24"
                android:textSize="@dimen/sb_text_size_14"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/onlight_02"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="@dimen/sb_text_size_2"
                android:text="@string/text_group_channel_description"
                app:layout_constraintTop_toBottomOf="@id/groupChannelButtonGuildLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvGroupChannelUnreadCount"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivGroupChannelChevronRight"
                android:layout_width="@dimen/sb_size_20"
                android:layout_height="@dimen/sb_size_20"
                android:src="@drawable/icon_chevron_right"
                android:layout_marginEnd="@dimen/sb_size_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/openChannelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            android:layout_marginLeft="@dimen/sb_size_8"
            android:layout_marginRight="@dimen/sb_size_8"
            android:background="@drawable/selector_home_channel_type_button">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/openChannelButtonGuildLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tvOpenChannelTitle"
                android:layout_width="@dimen/sb_size_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_24"
                android:layout_marginLeft="@dimen/sb_size_24"
                android:text="@string/text_open_channel"
                android:textSize="@dimen/sb_text_size_20"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/onlight_01"
                android:lineSpacingExtra="@dimen/sb_text_size_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/openChannelButtonGuildLine"
                />

            <TextView
                android:id="@+id/tvOpenChannelDesc"
                android:layout_width="@dimen/sb_size_0"
                android:layout_height="@dimen/sb_size_0"
                android:layout_marginTop="@dimen/sb_size_8"
                android:layout_marginLeft="@dimen/sb_size_24"
                android:layout_marginRight="@dimen/sb_size_24"
                android:textSize="@dimen/sb_text_size_14"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/onlight_02"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="@dimen/sb_text_size_2"
                android:text="@string/text_open_channel_description"
                app:layout_constraintTop_toBottomOf="@id/openChannelButtonGuildLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivOpenChannelChevronRight"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivOpenChannelChevronRight"
                android:layout_width="@dimen/sb_size_20"
                android:layout_height="@dimen/sb_size_20"
                android:src="@drawable/icon_chevron_right"
                android:layout_marginEnd="@dimen/sb_size_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/aiBotButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            android:layout_marginLeft="@dimen/sb_size_8"
            android:layout_marginRight="@dimen/sb_size_8"
            android:background="@drawable/selector_home_channel_type_button">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/aiBotButtonGuildLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tvAiBotTitle"
                android:layout_width="@dimen/sb_size_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_24"
                android:layout_marginLeft="@dimen/sb_size_24"
                android:text="@string/text_ai_chatbot"
                android:textSize="@dimen/sb_text_size_20"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/onlight_01"
                android:lineSpacingExtra="@dimen/sb_text_size_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/aiBotButtonGuildLine"
                />

            <TextView
                android:id="@+id/tvAiBotDesc"
                android:layout_width="@dimen/sb_size_0"
                android:layout_height="@dimen/sb_size_0"
                android:layout_marginTop="@dimen/sb_size_8"
                android:layout_marginLeft="@dimen/sb_size_24"
                android:layout_marginRight="@dimen/sb_size_24"
                android:textSize="@dimen/sb_text_size_14"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="@color/onlight_02"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="@dimen/sb_text_size_2"
                android:text="@string/text_ai_chatbot_description"
                app:layout_constraintTop_toBottomOf="@id/aiBotButtonGuildLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivAiBotChevronRight"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAiBotChevronRight"
                android:layout_width="@dimen/sb_size_20"
                android:layout_height="@dimen/sb_size_20"
                android:src="@drawable/icon_chevron_right"
                android:layout_marginEnd="@dimen/sb_size_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customSampleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            android:layout_marginLeft="@dimen/sb_size_8"
            android:layout_marginRight="@dimen/sb_size_8"
            android:layout_marginBottom="@dimen/sb_size_20"
            android:background="@drawable/selector_home_channel_type_button">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/sb_size_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_24"
                android:layout_marginBottom="@dimen/sb_size_24"
                android:layout_marginLeft="@dimen/sb_size_24"
                android:layout_marginRight="@dimen/sb_size_24"
                android:textSize="@dimen/sb_text_size_20"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/onlight_01"
                android:lineSpacingExtra="@dimen/sb_text_size_4"
                android:text="@string/text_custom_sample"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivCustomSampleImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCustomSampleImage"
                android:layout_width="@dimen/sb_size_24"
                android:layout_height="@dimen/sb_size_24"
                android:layout_marginEnd="@dimen/sb_size_24"
                android:src="@drawable/icon_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSignOut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sb_size_48"
            android:layout_marginLeft="@dimen/sb_size_24"
            android:layout_marginRight="@dimen/sb_size_24"
            android:textSize="@dimen/sb_text_size_14"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/onlight_01"
            android:lineSpacingExtra="@dimen/sb_size_2"
            android:background="@drawable/selector_home_signout_button"
            android:text="@string/text_sign_out" />

        <TextView
            android:id="@+id/tvVersionInfo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center|bottom"
            android:textSize="@dimen/sb_text_size_12"
            android:layout_marginTop="@dimen/sb_size_40"
            android:layout_marginBottom="@dimen/sb_size_10"
            android:textColor="@color/onlight_02"
            android:layout_weight="1"
            />
    </LinearLayout>
</ScrollView>
